<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cl.assertsoft.testapimarvelmvp.view.FavoritosFragment">

    <cl.assertsoft.testapimarvelmvp.view.custom.RecyclerViewWithEmptySupport
        android:id="@+id/recycler_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
